# handwrit

./: pom.xml
src/main/java/com/handwrit/manage/app/: Application.java
src/main/java/com/handwrit/manage/config/filter/: AccessFilter.java
src/main/java/com/handwrit/manage/controller/sys/: UserController.java
src/main/java/com/handwrit/manage/entity/sys/: User.java
src/main/java/com/handwrit/manage/login/: HttpRequestUtil.java  LoginController.java  WeixinSign.java
src/main/java/com/handwrit/manage/mapper/sys/: UserMapper.java
src/main/java/com/handwrit/manage/service/sys/: IUserService.java
src/main/java/com/handwrit/manage/service/sys/impl/: UserService.java
src/main/java/com/handwrit/manage/utils/base/: BaseController.java  Message.java  MessageCode.java  TkMapper.java  UserUtil.java
src/main/java/com/handwrit/manage/utils/httpclient/: HttpCoreUtils.java
src/main/java/com/handwrit/manage/utils/util/: JsonUtil.java  RequestUtil.java  SpringBeanUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/sys/: UserMapper.xml
src/test/java/com/handwrit/manage/: ManageApplicationTests.java
